<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DC000000"
    android:gravity="center">



<EditText
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/rounded_edittext"
    android:gravity="center"
    android:hint="Your e-mail address."
    android:textColorHint="@color/teal_200"
    android:id="@+id/e_mail_edittext"
    android:layout_margin="20dp"
    ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Your Password."
        android:textColorHint="@color/teal_200"
        android:id="@+id/password_enter_edittext"
        android:layout_margin="20dp"

        ></EditText>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Come in."
    android:id="@+id/get_inside"
    android:layout_margin="20dp"
    ></Button>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"></Space>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Get registration"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/registration_textview"

    ></TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset my Password"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/reset_textview"

        ></TextView>
</LinearLayout>