<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bilgialimi.hosgeldiniz"
    android:background="@color/siyah">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/buton"
        android:gravity="center"
        android:text="Hoşgeldiniz"
        android:textColor="@color/text_beyaz"
        android:textSize="30dp"
        android:textStyle="bold"


        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"

        android:layout_marginTop="90dp"
        android:text="Üye olmak için lütfen tüm bilgileri doldurunuz."
        android:textColor="@color/text_beyaz" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
android:id="@+id/ileri_button"
android:background="@drawable/shape_button_giris"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text="Devam et" />

</RelativeLayout>