<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201E1B"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFCC4F"
        android:text="Professor"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Sorunu işin uzmanına sor!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingLeft="15dp"

        />

    <GridView
        android:numColumns="3"
        android:layout_margin="20dp"

        android:id="@+id/vitrin_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>


</LinearLayout>