<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".being_expert.become_expert"
    android:background="#DC000000"
 >

    -<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent">


    -<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="30dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/text_beyaz"
        android:text="Choose your topic"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/text_beyaz"
        android:text="for getting questions from our users.."
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:background="@color/text_beyaz"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:completionThreshold="0"
        android:hint="Ör : Grafik Tasarım"
        android:id="@+id/talent_first_spinner"/>
    />
    <Spinner
        android:background="@color/text_beyaz"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:hint="Ör Mobil Uygulama Geliştirme"
        android:id="@+id/talent_second_spinner"/>

    <Spinner
        android:background="@color/text_beyaz"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:hint="Ör Fizik Tedavi"
        android:id="@+id/talent_third_spinner"/>


    <Button
        android:background="@color/buton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save"
        android:layout_marginBottom="25dp"
        android:id="@+id/save_button"/>

</LinearLayout>

</ScrollView>

</LinearLayout>