<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.reset_password"
    android:background="#DC000000"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Your e-mail adress"
        android:gravity="center"
        android:id="@+id/password_rest_edittext"
        android:layout_margin="20dp"
        ></EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset my Password."
        android:id="@+id/reset_button"
        android:layout_margin="20dp"
        ></Button>






</LinearLayout>