<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uyelik_islemleri.ikinci_uzman_olarak_uye_ol"
    android:orientation="vertical"
    android:background="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uzman olduğunuz ve size soru sorulmasını"
                android:textColor="@color/text_beyaz"
                android:gravity="center"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="istediğiniz konu başlıklarını girin."
                android:textColor="@color/text_beyaz"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />

            <Spinner
                android:id="@+id/konu_baslıgı_birinci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"
                android:hint="Ör : Grafik Tasarım"
                android:completionThreshold="0"/>

            />
            <Spinner
                android:id="@+id/konu_baslıgı_ikinci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"
                android:hint="Ör Mobil Uygulama Geliştirme"

                />

            <Spinner
                android:id="@+id/konu_baslıgı_ucuncu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"
                android:hint="Ör Fizik Tedavi"
                />

            <Spinner
                android:id="@+id/konu_baslıgı_dorduncu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"/>

            <Spinner
                android:id="@+id/konu_baslıgı_besıncı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"/>

            <Spinner
                android:id="@+id/konu_baslıgı_altıncı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"/>

            <Spinner
                android:id="@+id/konu_baslıgı_yedinci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_beyaz"
                android:layout_marginBottom="25dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ikinci_uzman_olarak_uye_ol_button"
                android:text="Kaydet"
                android:background="@color/buton"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>







    </ScrollView>









</LinearLayout>