<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201E1B">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Bilgilerim"
                android:background="@color/koyu_siyah"
                android:textColor="@color/buton"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/onay"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/onayla"
                    android:layout_marginTop="8dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profil_foto"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/profil_foto"
                    />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="70dp"
                    android:scaleType="fitXY"
                    android:id="@+id/ayarlar"
                    android:src="@drawable/info"



                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotoğrafı Değiştir"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/fotografı_degistir_textview"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotoğrafı Kaldır"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/fotografı_kaldır_textview"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uzman/kullanıcı ?"
                android:id="@+id/kimlik_button"
                android:background="@color/siyah"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/buton"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad ve Soyadı"
                android:textColor="@color/buton"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/ad_edittext"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kullanıcı adı"
                android:textColor="@color/buton"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/ad_textview"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/kullanıcı_adı_textview"

                />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meslek"
            android:textColor="@color/buton"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"

            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/meslek_textview"

                /> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şehir"
            android:textColor="@color/buton"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"


            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/sehir_textview"

                /> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eğitim"
            android:textColor="@color/buton"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/egitim_textviewaaaa"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/egitim_textview"

                /> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hakkımda"
            android:textColor="@color/buton"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/hakkımdasss_textview"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/hakkımda_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uzmanlık Alanları"
                android:textColor="@color/buton"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_beyaz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/uzmanlık_alanları_textview"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çıkış YAP"
                android:id="@+id/cıkıs_yap_button"
                android:background="@color/siyah"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/buton"

                />




        </LinearLayout>





    </ScrollView>





</LinearLayout>