<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/siyah"
    tools:context=".bilgialimi.standart">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="97dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/profil_foto"
        android:id="@+id/profil_fotos"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotograf çek"
        android:id="@+id/fotograf_cek_textview"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeriden seç"
        android:id="@+id/galeri_textview"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:gravity="center"
        />


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="kullanıcı_adi"
    android:id="@+id/kullanıcı_adı_edittext"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isim"
        android:id="@+id/isim_edittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="soyadı"
        android:id="@+id/soyadı_edittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="egitim"
        android:id="@+id/egitim_edittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hakkında"
        android:id="@+id/hakkında_edittext"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sehir"
        android:id="@+id/sehir_edittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="meslek"
        android:id="@+id/meslek_edittext"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt işlemini bittir."
        android:id="@+id/kayıt_islemini_bittir_button"
        android:background="@color/colorAccent"
        />

</LinearLayout>