<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="96dp"
        android:layout_width="96dp"
        android:id="@+id/main_image"

        android:src="@drawable/profile_default_image"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Expert"
        android:id="@+id/name_textview"
        android:textColor="#CACD0B"
        android:textStyle="bold"
        android:textSize="20dp"
        ></TextView>

</LinearLayout>