<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DC000000">
    -<ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    -<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:background="@color/siyah"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFCC4F"
        android:text="Profile"/>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_marginTop="8dp"
        android:id="@+id/verfy_image"
        android:layout_marginLeft="5dp"
        android:src="@drawable/verfy"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="96dp"
        android:layout_width="96dp"
        android:id="@+id/profile_image"
        android:layout_marginLeft="90dp"
        android:src="@drawable/profile_default_image"/>

    <ImageView android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/settings_image"
        android:layout_marginLeft="70dp"
        android:src="@drawable/info"
        android:scaleType="fitXY"/>

</LinearLayout>



    <Button
        android:background="@color/siyah"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="Expert/Asker ?"
        android:id="@+id/id_button"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="Name and Surname "
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/name_and_surname_edittext"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="User Name"
        android:id="@+id/ad_textview"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/user_name_edittext"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="Job"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/job_edittext"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="City"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/city_edittext"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="Education"
        android:id="@+id/education_textview"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/education_edittext"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="About"
        android:id="@+id/about_textvieww"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/about_edittext"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"
        android:text="Talents"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_beyaz"
        android:text=""
        android:id="@+id/expert_situtions_edittext"
        android:layout_marginLeft="10dp"/>

    <Button android:background="#B30808"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/buton"

        android:text="Log Out."
        android:id="@+id/log_out_button"/>

</LinearLayout>

</ScrollView>
</LinearLayout>