<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".uyelik_ve_giris.üye_ol">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">



     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/shape_ediitext"
         android:id="@+id/email_edittext"
         android:layout_marginTop="10dp"
         android:hint="E-mail adresinizi giriniz."
         />



     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/shape_ediitext"
         android:layout_marginTop="10dp"
         android:id="@+id/sifre_edittext"
         android:hint="Şifreniz"
         />


     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/shape_ediitext"
         android:layout_marginTop="10dp"
         android:id="@+id/sifre_tekrar_edittext"
         android:hint="Şifrenizi tekrar giriniz."
         />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/üye_ol_buttonum"
    android:text="üye ol"
    android:layout_marginTop="10dp"
    android:layout_margin="30dp"
    android:textColor="@color/text_beyaz"
    android:background="@drawable/shape_button_giris"
    />


 </LinearLayout>


</LinearLayout>